Algoritmo "04-exemplo_procedimento_mensagem"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor    : Edson Orivaldo Lessa Junior
// Descrição    : Procedimento sem parâmetro que imprime uma mensagem fixa na tela
// Data atual   : 30/06/2025

Var
   // Nenhuma variável necessária para este exemplo

procedimento mostrarMensagem()
inicio
   escreval("Esta é uma mensagem do procedimento!")
   escreval("Procedimentos ajudam a organizar o código.")
fimprocedimento

inicio
   // Chama o procedimento para exibir a mensagem
   mostrarMensagem()

   escreval("Programa finalizado.")
fimalgoritmo
